# laliga-app

./: .env  .gitignore  DEVELOPMENT.md  LICENSE  README.md  SETUP.md  capacitor.config.ts  history.txt  index.html  package-lock.json  package.json  requirements.txt  vercel.json  vite.config.js
.github/: comandos.rd
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/ztogoc/unodosx/: MainActivity.java
android/app/src/main/res/values/: strings.xml
chatbot_laliga/: app.js  app.py  chat.json  chatbot.py
data/: laliga_2025_26_asistencias_por_90.json  laliga_2025_26_asistentes.json  laliga_2025_26_calendario.json  laliga_2025_26_canteras.json  laliga_2025_26_clasificacion_away.json  laliga_2025_26_clasificacion_home.json  laliga_2025_26_clasificacion_total.json  laliga_2025_26_footyGoleadores.json  laliga_2025_26_golesEquipos.json  laliga_2025_26_goles_concedidos.json  laliga_2025_26_goles_por_90.json  laliga_2025_26_lesionados_laliga.json  laliga_2025_26_penaltis.json  laliga_2025_26_porterias_a_cero.json  laliga_2025_26_ultimos5.json  last_update.txt  pronosticos_historial.json  pronosticos_jornada.json  system_logs.txt  system_status.json
scripts/: JornadaPerfectaLesionados.py  cantera-links.txt  canteras.py  debug_page.html  extract_ultimos5.py  fixtureCalendario.py  footballDataClasificacion.py  footballDataEventos.py  footyAsis.py  footyAsistentes.py  footyGoleadores.py  footyTodosAsistentes.py  footyTodosGoleadores.py  hipervinculos.py  refrescar.py  requirements.txt
(+16 files in other folders)
